/* Project Grid Styles */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.project-card {
  border: 1px solid var(--border-color);
  padding: 15px;
  transition: transform 0.2s ease-out, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.2s ease-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  background-color: var(--card-background-color);
  border-radius: 10px;
  min-height: 450px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.project-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.project-card img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 10px;
  object-fit: cover;
}

.project-card h3 {
  margin-bottom: 10px;
  color: var(--text-muted-color);
  font-size: 1.2rem;
}

.project-card p {
  font-size: 0.9rem;
  /* flex-grow: 1; */
  margin-bottom: 10px;
  text-align: left;
  color: var(--text-muted-color);
  height: 75px;
  overflow: hidden;
}

.project-card a {
  color: var(--button-text-color);
  text-decoration: none;
  background-color: var(--button-background-color);
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.2s ease, color 0.3s ease;
}

.project-card a:hover {
  background-color: var(--button-hover-background-color);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
  height: 30px;
  overflow: hidden;
}

.tag {
  background-color: var(--tag-background-color);
  color: var(--tag-text-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  margin: 2px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.project-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: auto;
  padding-top: 10px;
  width: 100%;
  color: var(--text-muted-color);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}